{
  "expo": {
    "name": "ShopGrid",
    "slug": "shop-grid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/shopgrid-white.png",
        "backgroundColor": "#f8f1ed"
      },
      "package": "com.somondas.shopgrid"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/shopgrid-white.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#f8f1ed"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "396fcc23-9e01-45f2-90c7-1fe89eff5423"
      }
    }
  }
}
